﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CMMS - Details of Login Credential </title>
</head>
<body style="padding: 0px; margin: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #282828;">

    <table width="900px" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #282828; border: 1px solid #1c2b36; width: 900px">
        <tr>
            <td style="background: #1c2b36; padding: 10px;">
                <img src="$LOGOURL$" alt="" style="float:left"/>
                <div style="color:white;float:left;padding:8px 0px 0px 22px;font-size:18px;">NUB Facility Management System</div>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FFFFFF; padding: 18px 12px 12px 12px;">
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #282828;">
                    <tr>
                        <td style="line-height: 14px; padding: 0px 0px 15px 0px;">Hello, <strong>$NAME$</strong>
                        </td>
                    </tr>

                    <tr>
                        <td style="font-size: 12px; line-height: 14px; padding: 0px 0px 15px 0px;">We have just received a forgot password request for<strong> $EMAIL$ </strong></td>
                    </tr>
                    <tr>
                        <td>Your Username is: <strong>$USERNAME$</strong></td>
                    </tr>
                    <tr>
                        <td>Your Password is: <strong>$PASSWORD$</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td style="padding: 15px 0px 0px 0px;">Thank You<br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #afafaf; height: 1px; font-size: 1px;">&nbsp;</td>
        </tr>
    </table>
</body>
</html>
